<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- Ortadaki Floating Action Button (Ana Sayfa) -->
     <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/navigation_home2"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/ic_add"
          android:backgroundTint="@color/ic_logo_background"
          android:tint="@color/black"
          app:fabSize="normal"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="35dp" />




</RelativeLayout>